<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color picker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<label>R<input type=range id=red-quantity min="0" max="255"></label>
	<label>G<input type=range id=green-quantity min="0" max="255"></label>
	<label>B<input type=range id=blue-quantity min="0" max="255"></label>
	<button id=ITriggerChange>Generate color</button>

	<div id=IChangeColorJustBecause></div>

	<h2>Rock that new rainbow! </h2>

	<h3> Pick the color you want to start from</h3>

	<label>R<input type=range id=red-quantity-startpoint min="0" max="255"></label>
	<label>G<input type=range id=green-quantity-startpoint min="0" max="255"></label>
	<label>B<input type=range id=blue-quantity-startpoint min="0" max="255"></label>

	<h3>Pick the color you want to finish by </h3>
	<label>R<input type=range id=red-quantity-endpoint min="0" max="255"></label>
	<label>G<input type=range id=green-quantity-endpoint min="0" max="255"></label>
	<label>B<input type=range id=blue-quantity-endpoint min="0" max="255"></label>

	<div id=Rainbowlover></div>

	<h3>gulp test not working</h3>
	<div id=autoprefixertest></div>

	<script src=./src/app.js></script>
</body>
</html>

